apply plugin: 'com.android.library'
// 发布到本地库 ----begin-----------------------------------------
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///home/lv/.m2/repository/")
            pom.groupId = "com.sskj"
            pom.artifactId = "okserver"
            pom.version = "1.0"
        }
    }
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion rootProject.ext.libMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName_okserver
    }
}

dependencies {
    api project(':okgo')
}

//apply from: 'bintray.gradle'